{"flutter":{"platforms":{"android":{"default":{"projectId":"poruthamapp","appId":"1:191189177644:android:0b48b1bcee9f9cef1d0889","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poruthamapp","configurations":{"android":"1:191189177644:android:0b48b1bcee9f9cef1d0889"}}}}}}